<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto en git</title>
</head>
<body>
    <h1>Formulario de git</h1>
    </form>
    <footer>Luis Fernando Gomez Donis</footer>
    <form action="#" method="get"></form>
        <input type="number" name="firstname" id="firstname">
        <input type="text" name="lastname" id="lastname">
        <input type="date" name="birthday" id="birthday">
        <img src="#" alt="tes imagen" />
        <input type="button" value="Enviar">
    </form>
    <br>
    <h1>Titulo para git</h1>
    <img src="#" alt="">
    <video src="video/cat.mp4"></video>
    <p>
        Este es mi primer repositorio en Github
        donde estoy aprediendo a generar commits
    </p>
    <h3>Aprender a relaizar realice</h3>
</body>
</html>.